# wuwa-companion-unofficial

./: .gitignore  LEGAL.md  LICENSE  NOTICE.md  README.md  RELEASE_STATUS.md  THIRD_PARTY_NOTICES.md  UI_FOUNDATION.md  UPLOAD_THIS_PATCH.md  UPLOAD_THIS_UI.md  official_site.py  package.json  scrape-and-publish.yml  settings.gradle.kts
.github/workflows/: build-android-manually.yml  refresh-release-status.yml
.release/: universal-state.json
android-app/core/update/: UpdateManager.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocent254/wuwa/companion/: MainActivity.kt  WuWaApplication.kt
app/src/main/java/com/innocent254/wuwa/companion/core/catalog/: CatalogRepository.kt  CatalogViewModel.kt
app/src/main/java/com/innocent254/wuwa/companion/core/security/: SecureAssetImporter.kt  SecureAssetStore.kt
app/src/main/java/com/innocent254/wuwa/companion/core/update/: UpdateCheckWorker.kt  UpdateModels.kt  UpdateRepository.kt  UpdateScheduler.kt  UpdateViewModel.kt
app/src/main/java/com/innocent254/wuwa/companion/ui/: CompanionRoot.kt  WuWaApp.kt  WuWaIcons.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  resonance_node_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_update_foundation.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
backend/: requirements.txt
backend/scrapers/: base.py  patch_notes.py
docs/: ARCHITECTURE.md  BUILD_PROFILES_AND_MODES.md  SECURE_OFFLINE_ASSETS.md  UNIVERSAL_DATA_MODES.md
gradle/: libs.versions.toml
scripts/: minimalist_release_train.py  universal_release_train.py
tests/: test_builder.py  test_official_source.py
updates/: app-update-images-prerelease.json  app-update-images.json  app-update-minimal-prerelease.json  app-update-minimal.json  app-update-prerelease.json  app-update.json
wuwa_builder/: builder.py
wuwa_builder/sources/: official.py
(+4 files in other folders)
